MONGODB_URI=mongodb+srv://nguyenhoanggiavi123:NkBcHJvQt4GyijLV@cluster0.kwy67.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djw2dyvbc
CLOUDINARY_API_KEY=376158198694883
CLOUDINARY_API_SECRET=bKAXs5STke5UF2ilXRm1X1wOVs0
